// Main Content Styles

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;

   .top-content {
        display: flex;
        justify-content: space-around;

        @media @tablet-view {
            padding: 0 10px;
        }

        @media @phone-view {
            flex-wrap: wrap;
            width: 100%;
        }
    }

    .middle-img {
        width:100%;
        display: block;
        margin: 30px auto;
        .box-shadow;
    }

    .bottom-content {
        display: flex;
        justify-content: space-around;

        @media @tablet-view {
            padding: 0 10px;
        }

        @media @phone-view {
            flex-wrap: wrap;
            width: 100%;
        }

        p {
            padding-right: 20px;
        }


    }

    .text-content {
       @media @phone-view {
           padding-top: 20px;
       }
    }
}// main-content